AUTH_SECRET=NhIvf5pHuePSa90tB07t4uJHKNWcS6leo1eACyk8XUI=

DATABASE_URL="mongodb+srv://femi:<password>@cluster0.fkvzg1a.mongodb.net/authRefresher"

DATABASE_URL="mongodb+srv://femi:<password>@cluster0.fkvzg1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" # wake the db


# Google
AUTH_GOOGLE_ID=123
AUTH_GOOGLE_SECRET=123
 
# Twitter
AUTH_TWITTER_ID=123
AUTH_TWITTER_SECRET=123
 
